
  .thumbnail {
    width: 100%;
  }

  

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 36px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding: 20px;
  }

  .video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    right: 3px;
    bottom: 10px;
    padding-left:4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 2px;
  }

  .video-title-link {
    text-decoration: none;
    color: black;
  }

  
  .video-grid {
    max-width: 1200px; /* Adjust based on your layout */
    margin: 0 auto; /* Centers the grid */
  }
  
  @media (max-width: 600px) {
    .video-grid {
      grid-template-columns: 1fr 1fr; /* 2 videos per row on medium screens */
    }
  }
  
  @media (max-width: 480px) {
    .video-grid {
      grid-template-columns: 1fr; /* 1 video per row on small screens */
    }
  }
  